HKCR
{
  AU.Common.Upload.1 = s 'Upload Class'
  {
  	CLSID = s '{BC8072FD-3D1A-4576-B88B-A6A694740589}'
  }
  AU.Common.Upload = s 'Upload Class'
  {
  	CLSID = s '{BC8072FD-3D1A-4576-B88B-A6A694740589}'
  	CurVer = s 'AU.Common.Upload.1'
  }
  NoRemove CLSID
  {
  	ForceRemove {BC8072FD-3D1A-4576-B88B-A6A694740589} = s 'Upload Class'
  	{
  		ProgID = s 'AU.Common.Upload.1'
  		VersionIndependentProgID = s 'AU.Common.Upload'
  		ForceRemove 'Programmable'
  		InprocServer32 = s '%MODULE%'
  		{
  			val ThreadingModel = s 'Apartment'
  		}
  		'TypeLib' = s '{A553E0A6-F9C3-48C3-98B0-4827C7417E74}'
  	}
  }
}
