HKCR
{
  AUCommon.UpFile.1 = s 'UpFile Class'
  {
  	CLSID = s '{CB789D8D-7291-4D7F-AD4C-C423319E4403}'
  }
  AUCommon.UpFile = s 'UpFile Class'
  {
  	CLSID = s '{CB789D8D-7291-4D7F-AD4C-C423319E4403}'
  	CurVer = s 'AUCommon.UpFile.1'
  }
  NoRemove CLSID
  {
  	ForceRemove {CB789D8D-7291-4D7F-AD4C-C423319E4403} = s 'UpFile Class'
  	{
  		ProgID = s 'AUCommon.UpFile.1'
  		VersionIndependentProgID = s 'AUCommon.UpFile'
  		ForceRemove 'Programmable'
  		InprocServer32 = s '%MODULE%'
  		{
  			val ThreadingModel = s 'Apartment'
  		}
  		'TypeLib' = s '{A553E0A6-F9C3-48C3-98B0-4827C7417E74}'
  	}
  }
}
